NODE_ENV=run-environment
REACT_APP_ENV=development
REACT_APP_AUTH_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_INVITE_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_PROJECT_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_GENERATE_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_HEALTH_CHECK_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_DOWNLOAD_ZIP_API=https://abc123.api.your-region.amazonaws.com
REACT_APP_UPLOAD_ZIP_API=https://abc123.api.your-region.amazonaws.com
REACT_APP_TASK_API_URL=https://abc123.api.your-region.amazonaws.com
REACT_APP_S3_BUCKET_NAME=your-bucket
REACT_APP_S3_REGION=your-region
REACT_APP_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
REACT_APP_API_AMAZON_COGNITO=https://abc123.auth.your-region.amazoncognito.com/oauth2/authorize
REACT_APP_COGNITO_REDIRECT_URI=https://abc123.api.your-region.amazonaws.com/dev/auth/login_social
REACT_APP_COGNITO_CLIENTID=your-cognito-client-id
REACT_APP_API_LOGOUT_SOCIAL=https://auth.com/logout?client_id=123
REACT_APP_GITHUB_IDENTITY_PROVIDER=ProviderName
REACT_APP_FEEDBACK_SLACK=https://abc123.api.your-region.amazonaws.com/dev/webhook/client-feedback
REACT_APP_PRESIGN_URL_UPLOAD_FEEDBACK_IMAGE=https://abc123.api.your-region.amazonaws.com/devdaitabeapp/feedback/presign_url_image
REACT_APP_CREATE_PROJECT_SAMPLE=https://abc123.api.your-region.amazonaws.com
